<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>就这样，毕业了。 - Pixyll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="../../../en/post/2014-06-19-i-have-graduated/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="//en" class="site-title">Pixyll</a>
      <nav class="site-nav right">
      <a href="//en/about/">About</a>
<a href="//en/tags/">Tags</a>
<a href="//en/contact/">Contact</a><a href="../../../zh">zh</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">就这样，毕业了。</h1>
        <span class="post-meta">Jun 19, 2014 by </span><br>
        
      </div>

      <article class="post-content">
      <p>领取毕业证书、学位证书的时间，是父亲节后的那天，2014 年 6 月 16 日，当天办了退宿离校各种手续，时间推着人走，就这样，离校了，就这样，毕业了。</p>

<h3 id="感谢">感谢</h3>

<p>要先感谢几个人：伟东，超伦，广明。他们一个给我的毕业论文提供了“原材料”，使我在公司项目进行到了水深火热无法自拔的时候，可以比较轻松地，不需太多思考地进行论文的写作和修改；一个在学校帮我打印了论文初稿，拿去给老师查阅评定；一个在论文通过之后，在学校帮我进行装订的各种善后事宜，免去了我要向公司请假，再坐一个多钟的班车回学校的麻烦事。感谢！没有这几个人，我想我论文的整个流程会进行得困难一些。如果以上三位看到这里，在你们有空闲的时候，可以拿起你们的手机，短信，电话，微信我，咱约饭，必然我请。</p>

<p></p>

<p>{% img roommates <a href="https://ooo.0o0.ooo/2016/11/18/582e6a3bb9669.jpg" target="_blank">https://ooo.0o0.ooo/2016/11/18/582e6a3bb9669.jpg</a> %}
<center>舍友和我</center></p>

<h3 id="回顾">回顾</h3>

<p>老实说，这次回学校，整个毕业流程走下来，没有太多的离愁别绪。可能是我先于大家出来打拼折腾的缘故吧。大二下学期就出来了，所以准确地说，我的大学时光，呆在学校的时间，大概是两年多一点的时间。我不知道自己在别人眼中算不算不合群的那一类人，但有个事实是，大学里我参加的集体活动，极少。一个方面，大多数时间，我不在学校，当时的我也无心玩耍，总觉得手头的事情更重要一些，现在看来，错了一部分；另一方面，好吧，我确实不太喜欢和太多人凑在一起。大学我经常出去骑车，有过刮台风的那几天，骑车从番禺大学城广外生活区回到从化太平镇的事迹（还好，不是事故）。虽然经常出去，但我不喜欢带其他人一起，我不喜欢被安排，不喜欢自己的计划被他人打乱，而其实我也不喜欢给自己制定计划，经常说走就走，这其实风险很大。本人应该算是学校里比较早开始玩山地车的那一拨吧，车是高考后买的，上大学前就快递到学校。当年是和徐鹏一起买的，高考成绩出来的前一天，我们从汕头潮阳骑去了南澳岛，还提着个 DV，记录下了这逗B的一刻，记得也是在一个骤变的天气里。第二天我们回来，雨下得很大，雨点打在手臂上会疼。回家查了成绩，不理想，那几天，老爸脸上没有一点表情。关于读大学，中间还有一段插曲，这是另外一个故事了，后面再细讲吧。回到喜欢一个人出动的话题。慢慢的，校园里骑车的人越来越多，周围的人中有不少。于是，就有了「泽涛！今天出去骑车么？一起啊！」，「泽涛，周末学生会活动骑车去大夫山，一起啊！」类似这样的议题。谢谢你们的热情，当时的我没有参加对现在的我来说，是个小遗憾。我知道团结力量大，知道要有团队精神，知道要积累广泛的人脉，可是，就是受不了扎堆干一件事。在技术的学习过程中，我发现自己也有这样的倾向。专业是 Java 方向，可我从大一下学期就开始折腾 Python，大二又开始学习 iOS 开发，而后就彻底抛弃了 Java。我选择的这俩，在当时，周围基本没有人了解。我并不是想让自己在人群中显得很不一样，尽管外界确实有这样的看法。我的选择没有明确的目的性，按当时的情况，把 Java 学好，SSH 三大框架，毕业出去找工作应该还要保险一些，可我没有考虑那么多。后来的后来，Python 和 iOS 程序员变得更加吃香一些。行将毕业之际，软件系开始开设这样的课程。</p>

<h3 id="意外的开端">意外的开端</h3>

<p>回头说说上大学这件事。我觉得有必要记录下我大学时光的这个逗B、惊险、意外、美丽的开端，也是我人生的最大转折。</p>

<p>前面提到过，高考成绩不佳。老爸原来的计划，是大概有个一本二本之间的成绩，然后志愿填报某军校，读四年，出来，走上仕途。那时候，我没有考虑那么多，没有远大志向，顺着老爸的意，觉得这选择至少靠谱。成绩出来后，目标军校是上不了了，可选择余地极少极少，愁云惨雾。后来经过老爸和他某个在从事教育工作的朋友的了解，浙江有一个，我满足它的要求，它也满足我们的需求。就这样，我填报了它，暂舒一口气，我们吃起了夏天的西瓜，透心清凉。变故渐渐靠近，我们还一无所知。非洲草原上的瞪羚，埋头吃草，不知母狮已然靠近。在我那一届之前，军校录取通知和相关事宜，是由学生所在的地方的武装部通知到个人，而到了我这一届，信息是在网上发布的。我们知道这个消息有点迟，是在距离截至时间还有两个多小时的一个下午，三点左右，老爸的一个战友的提醒，我们如梦初醒。两个小时，要赶到省城广州去参加体检。没有多想，我和老爸以有生以来最快的出发速度，叫他那个从事教育工作的朋友订了机票，塞了几件衣服，打的，奔赴汕头机场。下面是当时的机票，我保留了下来，在钱包里随身携带。</p>

<p>{% img ticket <a href="http://7xng37.com1.z0.glb.clouddn.com/ticket.JPG" target="_blank">http://7xng37.com1.z0.glb.clouddn.com/ticket.JPG</a> %}</p>

<p>飞机平稳地降落在白云国际机场。我们出了机场，立即打的，赶往省公安厅，没记错的话，是 3 号大院。紧赶慢赶，终于来到了大院门口，已经没看到什么学生模样的人了，我心里顿时一紧。（其实一路上都很紧了，突然一阵，后背发凉）工作人员还在。我小跑着进去，老爸和他朋友在身后被拦住，「家长请留步！」。我循着牌子，找到了我填报的那所学校的报到处，有个穿着制服的大叔，印象中略胖，眉目清晰，眼神锐利。「我是林泽涛，我是来报到的！」，我喘着粗气。「对不起！已经截至十五分钟了！」「不好意思，刚才路上堵车了。」「你是要准备当军人的，这么没有时间观念！」&hellip;&hellip;这样，我求了好几次情，无果。老爸在大厅外面的室外，六月天，汗如雨下。就这样，父子在大厅外又徘徊了一阵。老爸想了很多办法，打了很多电话，得到的大都是比较含糊的说辞&hellip;&hellip;当晚，我们一行三人，在公安厅附近的酒店住下，继续想对策，找出路。有一个我记得很清楚的场景：老爸倚着浴室门口的那个台阶，坐在地板上，抽着烟。现在，人们管这样造型的人，叫 loser。没错，你也应该会和当时的我一样这么认为，我特么才是 loser。事情的转机，是我的一次内心想法的表达。在家，其实基本听老爸的指挥，指哪打哪，久而久之，自己就没啥想法，即使有，也很快就会被噎回去，然后熄灭。那晚，我表达了我要读计算机相关专业的愿望，让他知道了我浓厚的兴趣，一些小成就，老爸的朋友先开声，说了计算机也是热门专业，很有前途，既然我有兴趣，那不如去读这个吧类似的话，记不得了。（这也是我记录下这件事的原因，忘掉的细节越来越多）拨开云雾见月明，老爸表情轻松了好多，但理智地他迅速就开始考虑读哪个学校的问题。</p>

<p>第二天，我们去了省站搭车，离开了广州，启程回家。</p>

<h3 id="填报志愿">填报志愿</h3>

<p>我在高中读的是文科，文科有文科对应的大学专业，理科有理科的，有差别。查看那本填报志愿指南，发现基本没有我可以报的和计算机/软件直接相关的课程，这是障碍之一。还有一个障碍，是二本的录取时间已经过了。这时候，摆在眼前的，就是两条路：一条，填报三本学院；另一条，等二本的院校补录。我选择了后者。之后，就是去了解二本的几个跟计算机/软件开发相关的大学。老爸的朋友，推荐了华软。再然后，我了解到了转专业的事情，知道了被学校录取之后，也能去学校转专业，不过不一定能转成功。也联系到了华软招生办的人，确认了会进行补录的消息。于是，我以文科生的身份，填报了数字媒体艺术（多媒体设计与制作）专业（刚去翻出来看了），心想，万一转不了专业，这个应该还是比较和口味的。接下来的事，就比较顺利了。补录，被录取，收到录取通知书，报到，成功转到软件工程系软件开发专业。</p>

<p>那年夏天，大概就是在这些情况下度过的。而后，军训，上课，跟一帮师兄出来折腾创业，辗转，毕业。细节不表，全都在我的照片里。</p>

<p>生活的细节有太多太多，我总想把每一件有意义的事情都记录下来，可是对我来说，执笔太难。相机这个伟大的发明，特别是之后衍生出的带相机的手机，基本实现了我的愿望。我把相机里的照片，手机里的照片，定时备份到电脑的 iPhoto 里，形成一个个 Event，按时间命名。回去翻看，有时会笑 cry；有时会拿手机把某张囧照拍下来，发给当事人，或当事人所在的群组；有时会联想到其它很多东西。</p>

<p>碎碎念了这么多，差不多了。</p>

<h3 id="结语">结语</h3>

<p>路还长，愿自己能走好每一步，万一入坑，希望能具备出坑的能力，要是能练就填坑的神力，就更好了。</p>

<p>还有，刚刚梅西绝杀了，阿根廷出线！🍺 :-)</p>
      </article>

      <p class="post-meta">Tags:&nbsp;
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="../../../index.xml"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="../../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

